docs/coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/skylerl/dev/automate_soup/spec/automate_soup_credentials_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/skylerl/dev/automate_soup/spec/automate_soup_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/skylerl/dev/automate_soup/spec/automate_soup_stage_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/skylerl/dev/automate_soup/spec/automate_soup_topic_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1513618606
  }
}

docs/coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/skylerl/dev/automate_soup/spec/automate_soup_credentials_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/skylerl/dev/automate_soup/spec/automate_soup_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/skylerl/dev/automate_soup/spec/automate_soup_stage_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/skylerl/dev/automate_soup/spec/automate_soup_topic_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1513618649
  }
}

docs/coverage/.resultset.json (diff)
@@ -120,20 +120,20 @@
         1,
         1,
         1,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
         null,
         0,
         null,
         null,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
+        1,
+        1,
         null,
         0,
         null,
@@ -141,6 +141,6 @@
         null
       ]
     },
-    "timestamp": 1513618606
+    "timestamp": 1513618649
   }
 }
